
body{
    margin: 0%;
    font-family:Roboto,sans-serif;
}
#container{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 2fr 10fr;
}
img{
    margin: auto 50px auto 5px;
    height: 25px;
    width: auto;
    color: white;
}

#sidebar{
    display: grid;
    grid-column: 1/2;
    grid-row: 1 / 10;
    background-color: #0b84ba;
}

#sidebar button{
    display: flex;
    justify-content: flex-start;
    margin:7px 0;
    height: 5vh;
    text-align: center;
    align-items: center;
    background-color: #0b84ba;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
}

#sidebar button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

#dash_one, #dash_two{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
}

#sidebar .dashboard{
    margin-top: 0%;
    display:flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 10vh;
    font-size: 23px;
}

#sidebar .dashboard img{
height: 50px;
}



#header{
    height: 20vh;
    grid-row: 1/4;
    grid-column: 2/7;
}
#header img{
    width: 50px;
    height: 30px;
    margin: auto 12px auto 10px

}

#header-top, #header-bottom{
    display:grid;
    width: 100%;
    margin: 1.5px auto;
    padding: 0% auto;
}

#header-top  part:nth-child(1){
    grid-column: 1/5;
    display: flex;
    justify-content: flex-start;
}

#header-top  part:nth-child(2){
    grid-column: 5/6;
    padding-right: 1.5vw;
    justify-content: flex-end;
    align-items: center;
}

#header-bottom part:nth-child(1){
    grid-column: 1/5;

} 
#header-bottom part:nth-child(2){
    grid-column: 5/6;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3.5px;
}

#header part{
    margin: 9px 0%;
    padding: 0%;
    display: flex;
    flex-direction: row;
}

#header-bottom  p{
    margin: 0%;
    padding: 3px;
    display: block;
}
#header-bottom p:nth-child(1){
    font-size: 12px;
}


#header-top input{
    width:90%;
    height: 2.2vh;
    align-self: center;
    border-radius: 5px;
    border: none;
    background-color: rgb(182, 175, 175);
}

#header-bottom part button{
    align-self: center;
    font-weight: 500;
    width:max-content;
    padding: 5px;
    height: 3vh;
    color: white;
    font-weight: 800;
    background-color: #1992d4;
    border-radius: 3px;
    border: none;
}
#header-bottom part button:hover{
    color: #1992d4;
    background-color: #fff;
}
#main{
    display: grid;
    grid-row: 4/10;
    grid-column:2/7;
    grid-template-columns: 7fr 1fr;
    margin-bottom: 0%;
    background-color: #e2e8f0;
}


#main .cards{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 25em;
    padding: 3px;
    height: 18em;
}

.card_btns{
    display: flex;
    width: fit-content;
    align-self: flex-end;
    margin-top: auto;
    margin-bottom: 5px;
}

.left_menu{
    grid-row: 1/10;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.left_menu .menu_top{
    width: 100%;
    height: fit-content;
    display: block;
}
.right_menu{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/10;
    text-align: center;
}

.top_right{
    display: grid;
    grid-row: 1/5;
    gap: 1px;
}

.bottom_right{
    display: grid;
    grid-row: 6/10;
    gap: 1.2px;
    margin: 5px;
    border-radius: 5px;
    background-color: #fff;
}
.bottom_right a{
    padding: 2.5px;
    margin: 1.2px
}

.cards, .news{
    margin: 5px;
    border-radius: 5px;
    background-color: #fff;
}